services:
  - type: web
    name: fono-inova-frontend
    env: node
    buildCommand: npm install && npm run build
    staticPublish: dist
    routes:
      - type: rewrite
        source: /(.*)
        destination: /index.html